# boot_2_6_11

Spring10_Security/: pom.xml
Spring10_Security/src/main/java/com/: SecurityConfig.java  Securityinitializer.java  Spring5MvcBoardJavaApplication.java  WebMvcConfig.java
Spring10_Security/src/main/java/com/naver/myhome4/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  AroundAdvice2.java  AroundAdvice3.java  BeforeAdvice.java
Spring10_Security/src/main/java/com/naver/myhome4/controller/: BoardController.java  CommentController.java  MemberController.java
Spring10_Security/src/main/java/com/naver/myhome4/domain/: Board.java  Member.java  MySaveFolder.java
Spring10_Security/src/main/java/com/naver/myhome4/mybatis/mapper/: BoardMapper.java  CommentsMapper.java  MemberMapper.java
Spring10_Security/src/main/java/com/naver/myhome4/service/: CommentServiceImpl.java
Spring10_Security/src/main/java/com/naver/myhome4/task/: FileCheckTask.java  SendMail.java
Spring10_Security/src/main/java/com/naver/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  LoginFailHandler.java  LoginSuccessHandler.java
Spring10_Security/src/main/resources/: application.properties
Spring10_Security/src/main/resources/com/naver/myhome4/mybatis/mapper/: Board.xml  Comment.xml  (+1 more)
Spring10_Security/src/main/resources/static/js/: list.js
Spring10_Security/src/main/resources/static/sql/: BOARD3.sql  comments3.sql  member3.sql  persistent_logins.sql
Spring10_Security/src/main/webapp/WEB-INF/views/board/: board_list.jsp  board_modify.jsp  board_reply.jsp  board_view.jsp  board_write.jsp  header.jsp
Spring10_Security/src/main/webapp/WEB-INF/views/error/: 403.jsp
Spring10_Security/src/main/webapp/WEB-INF/views/member/: join.jsp  loginForm.jsp  member_list.jsp
Spring10_Security/src/test/java/com/example/demo/: Spring10SecurityApplicationTests.java
Vue/: pom.xml
Vue/src/main/: vue.sql
Vue/src/main/java/com/: Vue1Application.java  Vue1Application2설명.java  WebMvcConfig.java
Vue/src/main/java/com/hta/file/: package-info.java
Vue/src/main/java/com/hta/file/domain/: package-info.java
Vue/src/main/java/com/hta/file/mapper/: package-info.java
Vue/src/main/java/com/hta/file/service/: package-info.java
Vue/src/main/java/com/hta/vue/: HomeController.java  package-info.java
Vue/src/main/java/com/hta/vue/domain/: DTO.java
Vue/src/main/java/com/hta/vue/mapper/: VueMapper.java
Vue/src/main/java/com/hta/vue/service/: ServiceImple.java  VueService.java
Vue/src/main/resources/: application.properties
Vue/src/main/resources/com/hta/vue/mapper/: vue.xml
Vue/src/main/resources/util/: SqlMapConfig.xml  application.properties
Vue/src/test/java/com/example/demo/: VueApplicationTests.java
Vue_Board/: pom.xml
Vue_Board/src/main/java/com/: Vue1Application.java  WebMvcConfig.java
Vue_Board/src/main/java/com/hta/vue/: HomeController.java  ResponseEntityController.java
Vue_Board/src/main/java/com/naver/myhome4/controller/: BoardController.java  CommentController.java  ErrorProcess.java  MemberController.java
Vue_Board/src/main/java/com/naver/myhome4/service/: BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
Vue_Board/src/main/resources/: application.properties
Vue_Board/src/main/resources/static/css/: app.071d972f.css
Vue_Board/src/main/resources/static/js/: app.dd1f5134.js  app.dd1f5134.js.map  chunk-vendors.131847bf.js  chunk-vendors.131847bf.js.map
Vue_Board/src/main/resources/templates/: index.html
Vue_Board/src/main/webapp/resources/sql/: BOARD.sql
Vue_Board/src/test/java/com/example/demo/: VueBoardApplicationTests.java
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: Demo1Application.java  HomeController.java  HomeController2.java
demo-1/src/main/java/com/example/demo/test/: HomeController3.java
demo-1/src/main/java/com/example/test/: HomeController4.java
demo-1/src/main/resources/: application.properties
demo-1/src/main/resources/static/: home.jsp  index.html
demo-1/src/main/webapp/WEB-INF/views/: test.jsp
(+6 files in other folders)
