server.port=8088

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.**.domain
mybatis.config-location= classpath:/utill/SqlMapConfig.xml
mybatis.mapper-locations=classpath:/com/hta/**/mapper/*.xml

#mapper log print
logging.level.com.hta.vue.mapper.VueMapper=TRACE
server.servlet.context-path=/vue